<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 18px;
            /*line-height: 32px;*/
            color: #666;
            width: 960px;
            background-color: #777;
        }
        h1 {
            font-size: 18px;
            color: #777;
            background-color: #ebebeb;
        }
        h2 {
            font-size: 18px;
            color: #777;
            background-color: #ebebeb;
        }
        h3 {
            font-size: 18px;
            color: #777;
            background-color: #ebebeb;
        }
    </style>

</head>
<body>
    <div>
        <h1>h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
    </div>
</body>
</html>